<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MovieInfoView">
        <attr format="string" name="key_text" />
        <attr format="string" name="value_text" />
    </declare-styleable>
</resources>
